AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home/gwedhahc/domains/gwedhah.co.ke/awstats/portal/.data/awstats.portal.gwedhah.co.ke.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2152                
POS_TIME 2830                
POS_VISITOR 8187                
POS_DAY 8828                
POS_DOMAIN 3599                
POS_LOGIN 3832                
POS_ROBOT 3987                
POS_WORMS 4233                
POS_EMAILSENDER 4364                
POS_EMAILRECEIVER 4507                
POS_SESSION 9161                
POS_FILESIZE 11133               
POS_SIDER 9357                
POS_FILETYPES 4642                
POS_DOWNLOADS 4907                
POS_OS 4955                
POS_BROWSER 5118                
POS_SCREENSIZE 5386                
POS_UNKNOWNREFERER 5460                
POS_UNKNOWNREFERERBROWSER 5584                
POS_ORIGIN 5703                
POS_SEREFERRALS 5840                
POS_PAGEREFS 6020                
POS_SEARCHWORDS 6194                
POS_KEYWORDS 6346                
POS_MISC 2494                
POS_ERRORS 6405                
POS_CLUSTER 3688                
POS_SIDER_403 7871                
POS_SIDER_400 6539                
POS_SIDER_404 6621                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241018234708 18 3925 25559301657095
FirstTime 20241007100238
LastTime 20241018164848
LastUpdate 20241019005258 18 0 18 0 0
TotalVisits 37                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 11308 11 17 3059
1 3 11 1083909 14 16 4417
2 28 87 4950695 12 41 6835
3 0 0 0 6 6 3492
4 44 200 11993439 9 75 19122
5 5 15 1070283 2 12 2596
6 1 9 184660 2 3 2824
7 0 0 0 1 1 826
8 9 24 33108 12 27 7479
9 49 116 5691529 19 99 20090
10 81 211 5195833 29 144 33302
11 44 126 6235635 20 88 674726
12 57 60 2681045 7 102 573450
13 21 75 7935905 6 46 1755078
14 47 177 11870117 9 99 1224046
15 57 303 22008126 7 98 27906
16 80 176 8360619 38 122 27678
17 38 182 15140950 6 70 22991
18 17 71 5507526 6 40 1212148
19 37 54 1048756 18 66 22554
20 33 69 5782895 2 56 19449
21 17 28 2250842 5 33 9546
22 0 0 0 10 20 2295955
23 2 2 10652 5 8 2695
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 675 2001 119047832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 91 7696796 20241017224954 0
Apache\-HttpClient/ 3 74 20241009023212 0
no_user_agent 1 0 20241009160444 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 605 41718464 0 0
woff2 94 7720220 0 0
svg 39 19346 0 0
css 519 7508531 0 0
jpg 16 11413643 0 0
php 485 1864349 0 0
woff 19 574368 0 0
Unknown 88 254467 0 0
png 34 12206453 0 0
ttf 102 35767991 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 2 2
ios_iphone 14 4
android 12 2
android10 42 5
macosx15 10 2
macosx11 1 1
win10 1920 659
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome51.0.2704.84 1 1
chrome129.0.0.0 1859 640
chrome127.0.0.0 10 2
chrome128.0.0.0 60 12
chrome117.0.5938.132 27 4
Unknown 2 2
chrome125.0.6422.114 12 2
chrome126.0.0.0 6 6
safari16.6 14 4
chrome125.0.6422.141 10 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
PostmanRuntime/7.42.0 20241009000318
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
PostmanRuntime/7.42.0 20241009000318
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 59
From1 0 0
From2 5 5
From3 1 1
From4 618 1936
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
msn 3 3
www_google_com 1 1
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://gwedhah.co.ke 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 143 32553
499 2 0
500 22 0
403 13 1702
404 983 241139
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/login/ 3 -
/sitemap.xml 2 -
/terms-and-conditions.php 1 https://portal.gwedhah.co.ke/onboard-client.php
/robots.txt 5 -
/vendors/images/favicon-16x16.png 65 https://portal.gwedhah.co.ke/login.php
/sitemap.txt 2 -
/vendors/images/loanapp-logo-white.svg 33 https://portal.gwedhah.co.ke/pay-now.php
/vendors/images/omabra_logo.png 418 https://portal.gwedhah.co.ke/settings.php
/sitemaps.xml 2 -
/sitemap_index.xml 2 -
/vendors/scripts/popper.min.js.map 2 -
/uploads/pic1_670250b925fc1.jpg 1 https://portal.gwedhah.co.ke/search-national-id.php
/sitemap.xml.gz 2 -
/app/ 2 -
/atom.xml 2 -
/onboard-manager.php 2 https://portal.gwedhah.co.ke/admin_dashboard.php
/vendors/scripts/bootstrap-select.min.js.map 4 -
/metrics 2 -
/pay-now-copy.php 10 -
/src/plugins/datatables/js/pdfmake.min.js.map 1 -
/vendors/images/photo1.jpg 348 https://portal.gwedhah.co.ke/settings.php
/vendors/images/favicon-32x32.png 71 https://portal.gwedhah.co.ke/login.php
/vendors/images/apple-touch-icon.png 1 https://portal.gwedhah.co.ke/login.php
/uploads/pic2_670250b926475.jpg 1 https://portal.gwedhah.co.ke/search-national-id.php
/login.html 1 https://portal.gwedhah.co.ke/reset-password.php
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/ 13 -
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
41.90.34.81 641 1815 96197004 20241012121933
154.159.252.253 5 42 3797794 20241011140652
41.90.40.128 4 24 4380664 20241014111249
149.22.80.246 4 40 3796092 20241017175315
172.206.82.82 4 22 3786273 20241009160706
146.190.75.146 2 2 2942 20241011044512
205.169.39.50 2 15 2192667 20241007180706
34.135.211.21 2 10 1082438 20241015015740
205.169.39.7 2 12 1614293 20241007180431
197.136.0.4 2 12 2190332 20241011140621
54.86.50.139 2 2 0 20241009000318
45.55.237.245 2 2 2920 20241008113452
199.244.88.226 1 1 1471 20241011011619
164.90.135.149 2 2 2942 20241018164848
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20241007 130 529 35624038 5
20241008 237 680 42392198 7
20241009 187 422 12861702 7
20241010 87 185 8399968 5
20241011 12 61 5998360 6
20241012 10 48 4509430 2
20241013 2 12 2190332 1
20241014 2 12 2190332 1
20241015 2 10 1082438 1
20241017 4 40 3796092 1
20241018 2 2 2942 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
30mn-1h 5
0s-30s 18
5mn-15mn 2
1h+ 6
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/admin_dashboard.php 98 462856 0 2
/login.php 57 83715 20 5
/vendors/fonts/dropways.ttf 55 27662147 0 7
/vendors/fonts/ionicons.ttf 47 8105844 0 2
/payments-handler.php 39 212406 3 2
/loan-approval.php 33 132767 0 0
/accounts/entries/index 32 146355 0 3
/search-national-id.php 26 120551 1 0
/officer-loan-reports.php 24 87102 0 1
/apply-loan.php 21 99108 0 0
/edit-loan-application.php 12 53522 0 0
/fetch-loan-data.php 10 1359 0 0
/rejected-loans.php 3 11466 0 0
/forgot-password.php 2 2776 0 0
/accounts/ 2 3470 0 0
/accounts/wzaccounts/index 1 1855 0 0
/accounts/reports/profitloss 2 7026 0 1
/info.php 1 24363 0 0
/accounts/accounts/show 3 20151 0 0
/defaulted-loans.php 2 7614 0 0
/update_company_settings.php 2 218 0 0
/active-loans.php 6 22922 0 0
/loan-clearance.php 3 10570 0 0
/search-loan-id.php 11 40906 0 0
/settings.php 19 80998 1 1
/client_dashboard.php 3 17496 0 0
/cleared-loans.php 3 11445 0 0
/accounts/dashboard/index 10 18016 0 1
/accounts/reports/balancesheet 1 3478 1 0
/accounts/reports/trialbalance 2 4818 0 1
/my-profile.php 1 3648 0 0
/search-client-profile.php 14 54222 0 0
/accounts/admin/index 8 8385 0 0
/my-manager-profile.php 2 7486 0 0
/edit-my-profile.php 1 3697 0 0
/loan-defaults.php 2 7028 0 0
/printify.php 17 87551 1 2
/template.php 2 7076 0 0
/search-manager-profile.php 2 7750 0 0
/onboard-manager.php 3 13613 0 0
/pay-now-copy.php 1 3438 0 0
/reset-password.php 3 3627 1 0
/manager_dashboard.php 7 27461 0 0
/onboard-client.php 17 85674 2 1
/mark-notifications-read.php 8 384 0 0
/accounts/wzusers/login 21 27770 5 4
/search-collateral.php 8 31395 0 0
/pay-now.php 8 31989 0 0
/api/stk_push.php 10 680 0 2
/accounts/wzusers/account 8 16613 0 0
/api/callback.php 2 0 2 2
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
44-100 26
5K+ 749
500-1K 144
1K-2K 435
2K-5K 536
100-500 1031
0-44 369
END_FILESIZE
